I"—<h2 id="31-retrieving-a-single-pokemon">3.1 Retrieving a single Pokemon</h2>

<p>The <code class="highlighter-rouge">one</code> method is used to retrieve a single Pok√©mon by its ID:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* GET api/pokemon/1 */</span>
<span class="kd">const</span> <span class="nx">bulbasaur</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Pokemon</span><span class="p">.</span><span class="nx">one</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>Optionally you can add a second parameter to define
the query parameters:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* GET api/pokemon/1?active=true */</span>
<span class="kd">const</span> <span class="nx">bulbasaur</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Pokemon</span><span class="p">.</span><span class="nx">one</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="p">{</span> <span class="na">active</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
</code></pre></div></div>

<h2 id="32-searching-for-one-pokemon">3.2 Searching for one Pokemon</h2>

<p>The <code class="highlighter-rouge">findOne</code> method is used to retrieve a single Pok√©mon based
on query params:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* GET api/pokemon?name=bulbasaur */</span>
<span class="kd">const</span> <span class="nx">bulbasaur</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Pokemon</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bulbasaur</span><span class="dl">'</span> <span class="p">});</span>
</code></pre></div></div>

<p>Use when you want to find entities which do not have an ID, rr when
you only want to find a single entity by a custom predicate.</p>

<h2 id="33-retrieving-a-page-of-pokemon">3.3 Retrieving a page of Pokemon</h2>

<p>The <code class="highlighter-rouge">page</code> method is used to retrieve a <a href="http://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/Page.html">Page</a> of Pok√©mon:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* GET api/pokemon?page=1 */</span>
<span class="kd">const</span> <span class="nx">page</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Pokemon</span><span class="p">.</span><span class="nx">page</span><span class="p">({</span> <span class="na">page</span><span class="p">:</span> <span class="mi">1</span> <span class="p">});</span>
</code></pre></div></div>

<h2 id="34-retrieving-a-list-of-pokemon">3.4 Retrieving a list of Pokemon</h2>

<blockquote>
  <p>We recommended using the <code class="highlighter-rouge">page</code> method whenever possible as it gives you more flexibility and is more memory efficient.</p>
</blockquote>

<p>The <code class="highlighter-rouge">list</code> method is used to retrieve a list of Pok√©mon:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* GET api/pokemon?limit=10 */</span>
<span class="kd">const</span> <span class="nx">pokemons</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">Pokemon</span><span class="p">.</span><span class="nx">list</span><span class="p">({</span> <span class="na">limit</span><span class="p">:</span> <span class="mi">10</span> <span class="p">});</span>
</code></pre></div></div>

<p>Useful when retrieving a fixed set of data with limited items.</p>

<h2 id="35-page-vs-list">3.5 Page vs List</h2>

<p>Prefer <code class="highlighter-rouge">page</code> over <code class="highlighter-rouge">list</code> when possible because it is more memory efficient
to load only a single slice of the data at a time.</p>

<p>It must also be noted that it is very unlikely that a REST endpoint
supports both <code class="highlighter-rouge">page</code> and <code class="highlighter-rouge">list</code> at the same time. So use the variant
which your back-end exposes.</p>

<p>Now that we know how to get data, lets see how we can mutate it.</p>
:ET